name: CI

on:
  push:
    branches: [ "main", "development", "feature/*", "release/qa" ]
  pull_request:
    branches: [ "main", "development", "feature/*", "release/qa" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR is from feature/* to release/qa
        if: github.event_name == 'pull_request' && github.event.pull_request.base.ref == 'release/qa' && startsWith(github.event.pull_request.head.ref, 'feature/')
        run: echo "Valid PR from feature/* to release/qa"
        
      # Si no pasa el check, se detiene el flujo
      - name: Abort if not from feature/* to release/qa
        if: github.event_name == 'pull_request' && github.event.pull_request.base.ref == 'release/qa' && !startsWith(github.event.pull_request.head.ref, 'feature/')
        run: |
          echo "Error: PR must be from a feature/* branch to release/qa."
          exit 1

      # Los pasos del flujo de trabajo (solo si el check pasa)
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install dependencies
        run: npm install
      - name: Run tests
        run: npm test
      - name: Build
        run: npm run build
      - name: Deploy
        run: echo "Deploying!"
