name: Validate PR

on:
  pull_request:
    branches:
      - "release/qa"

jobs:
  error-if-not-feature:
    runs-on: ubuntu-latest
    if: "${{ !startsWith(github.event.pull_request.head.ref, 'feature/') }}"
    steps:
      - name: Fail if PR is not from feature/*
        if: "${{ !startsWith(github.event.pull_request.head.ref, 'feature/') }}"
        run: |
          echo "Error: Solo se permiten PRs desde feature/* a release/qa."
          exit 1
  
  success-if-feature:
    runs-on: ubuntu-latest
    if: "${{ startsWith(github.event.pull_request.head.ref, 'feature/') }}"
    steps:
      - name: Validate PR source branch
        if: "${{ startsWith(github.event.pull_request.head.ref, 'feature/') }}"
        run: echo "Pull request válido desde una rama feature/*"
      
